sonar.projectKey=EjemploTest
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.host.url=https://codeprobing.appslatam.com
sonar.login=548fe2f0322065d0960f0446bc9044a9edd40e96
sonar.scm.enabled=false
sonar.java.binaries=.